{
  "name": "iop.dmon.pl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "gulp": "^4.0.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "popper.js": "^1.14.5",
    "yarn": "^1.7.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.22.1",
    "bootstrap": "^4.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "3.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "node-sass": "^4.10.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "sass-loader": "^7.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "./node_modules/.bin/encore dev-server",
    "dev": "./node_modules/.bin/encore dev",
    "webpack": "./node_modules/.bin/encore dev --watch",
    "prod": "./node_modules/.bin/encore production",
    "gulp": "gulp"
  },
  "author": "Adrian Chlebowski",
  "license": "ISC"
}
